<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CHS_MakeAppointment_Excel_Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>D:\Software Test Automation\CURA Healthcare Project files\Document\CURA Healthcare Checkpoint For MakeAppointment.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-27T14:03:19.718</taken-date>
   <column-names>
      <column-name>Appointment</column-name>
      <column-name></column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Make Appointment",
      "checked": true
    },
    {
      "value": "",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
